<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content .sub {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content .sub:hover {

background-color: yellow

}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
drop:hover{
background-color:blue;
}

.dropdown-content .child {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	
}
.dropdown-content .sub2 {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}	
.dropdown-child {
    display:none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
	background-color:red;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

</style>
</head>
<body>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
  <a href="#" class="child" >Link 1</a>	
		<div class="dropdown-child">
			<a class ="sub2" href="#">Link 1</a>			
			<a class ="sub2" href="#">Link 2</a>
			<a class ="sub2" href="#">Link 3</a>
		 </div>
    <a class ="sub" href="#">Link 2</a>
    <a class ="sub" href="#">Link 3</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a class ="sub" href="#">Link 1</a>
    <a class ="sub"  href="#">Link 2</a>
    <a class ="sub" href="#">Link 3</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a class ="sub"  href="#">Link 1</a>
    <a class ="sub"  href="#">Link 2</a>
    <a class ="sub"  href="#">Link 3</a>
  </div>
</div>

</body>
</html>
