
<!DOCTYPE html>
<html lang="en">
<head>
  <style>

/*------------------------------------*\
    $CAROUSEL
\*------------------------------------*/
.carousel{
    overflow:hidden;
    width:100%;
}
.panes{

    position:relative;
    width:500%; /* Number of panes * 100% */
    overflow:hidden; /* This is used solely to clear floats, it does not add functionality. */
        
    -moz-animation:carousel 30s infinite;
    -webkit-animation:carousel 30s infinite;
    animation:carousel 30s infinite;
}
.panes > div{
    position:relative;
	
    float:left;
    width:20%; /* 100 / number of panes */
}
.carousel img{
    display:block;
    width:100%;
    max-width:100%;
}
.carousel h2{
    font-size:1em;
    padding:0.5em;
    position:absolute;
    right:10px;
    bottom:10px;
    left:10px;
    text-align:center;
    color:#fff;
    background-color:rgba(0,0,0,0.75);
}
  @keyframes carousel{
    0%    { left:0; }
    11%   { left:0; }
    12.5% { left:-100%; }
    23.5% { left:-100%; }
    25%   { left:-200%; }
    36%   { left:-200%; }
    37.5% { left:-300%; }
    48.5% { left:-300%; }
    50%   { left:-400%; }
    61%   { left:-400%; }
    62.5% { left:-300%; }
    73.5% { left:-300%; }
    75%   { left:-200%; }
    86%   { left:-200%; }
    87.5% { left:-100%; }
    98.5% { left:-100%; }
    100%  { left:0; }
}


.btn{
position:absolute;
}
  </style>
</head>
<body>
<div>
<div class="carousel">

  <div class="panes">

    <div>
      <h2>Pane 01 title</h2>
      <img src="img1.jpg" alt="">
    </div>

    <div>
      <h2>Pane 02 title</h2>
      <img src="img2.jpg" alt="">
   </div>

   <div>
      <h2>Pane 03 title</h2>
      <img src="img3.jpg" alt="">
    </div>

    <div>
      <h2>Pane 04 title</h2>
      <img src="img2.jpg" alt="">
    </div>

    <div>
      <h2>Pane 05 title</h2>
      <img src="img3.jpg" alt="">
    </div>

  </div>


</div class="btn">

    <button class="prev">
     <span class="offscreen">Previous</span>
    </button>
    <button class="next">
      <span class="offscreen">Next</span>
    </button>
  
</div>
</body>
</html>

 